##########################
#### CTYPE: DROPDOWN ####
##########################

tt_content.ucph_content_dropdown >
tt_content.ucph_content_dropdown =< lib.contentElement
tt_content.ucph_content_dropdown {

    ################
    ### TEMPLATE ###
    ################
    templateName = Dropdown
    templateRootPaths {
        10 = EXT:ucph_content_dropdown/Resources/Private/Templates/ContentElements/
        20 = {$ucph_content_dropdown.templates.templateRootPath}
    }
	partialRootPaths {
		10 = EXT:ucph_content_dropdown/Resources/Private/Partials/ContentElements/
        20 = {$ucph_content_dropdown.templates.partialRootPath}
	}

    layoutRootPaths {
        10 = EXT:ucph_content_dropdown/Resources/Private/Layouts/ContentElements/
        20 = {$ucph_content_dropdown.templates.layoutRootPath}
    }

    variables {
        ucph_content_dropdown_alignment = TEXT
        ucph_content_dropdown_alignment.data = flexform: pi_flexform:settings.alignment
    }

    ##########################
    ### DATA PREPROCESSING ###
    ##########################
    dataProcessing {
        10 = TYPO3\CMS\Frontend\DataProcessing\FlexFormProcessor
        20 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
        20 {
            table = tx_ucph_content_dropdown_item
            pidInList.field = pid
            where {
                data = field:uid
                intval = 1
                wrap = tt_content=|
            }
            orderBy = sorting
            as = linklist
        }
    }
}

##########################
#### OPTION TO ADD CSS ###
##########################
lib.ucph_content_dropdown.pagecss = TEXT
lib.ucph_content_dropdown.pagecss {
    if.isTrue = {$ucph_content_dropdown.assets.extraCss}
    value = {$ucph_content_dropdown.assets.extraCss}
    htmlSanitize = 1
}

##########################
#### OPTION TO ADD JS ####
##########################
lib.ucph_content_dropdown.pagejs = TEXT
lib.ucph_content_dropdown.pagejs {
    if.isTrue = {$ucph_content_dropdown.assets.extraJs}
    value = {$ucph_content_dropdown.assets.extraJs}
    htmlSanitize = 1
}